service Invoice{
    expose invoices{
        route create{
            consume Accounting.balance.customer
            consume Product.products.get
        }
        route get
    }

    consume Accounting.balance{}

    receive Reference.Country
    receive Reference.productType
}

service Order{
    expose orders{
        route post{
            method: POST
            url:"orders/get/id:String"
            response: Order                          
        }
    }
}

service Order3{
    expose orders{
        route get{
            url:"orders/get/id:String"
            response:Order
        }  
        route create{
            urlExternalDescription: ""
            consume Product.products.get
            consume Accounting.balance.customer
            send Reference.Country
            if(balanceOk){
                consume Stock.products.getStockLevel
                consume Stock.products.booking
            }
            
        }
        route payement{
            consume Bank.payements.payment
            if(payementValid){
                send Order.orderConfirmed
                send Accounting.accountingTransaction
           } 
        }
        route cancel{
            consume Stock.products.cancelBooking
        }
    }

    expose orderLines{
        route get{
            response:CustomerOrderLine
        }
    }

    receive Reference.Country{
        send Info.Country
    }
    #receive Reference.productType
}





