type Payment{
    id:UUID
    amount:Decimal
    date:Date
    meanOfPayment:MeanOfPayment
}

abstract MeanOfPayment{
    type:String
    code:String
    label:String
    bank:Bank
}

type Bank{
    id:UUID
    code:String
    name:String
    bankIdentificationNumber:String
}

type CreditCard extends MeanOfPayment{
    id:ID
    cardNumer:String
    expirationDate:Date
    scurityCode:String
    typeMarker {
        type:"001"
    }
}

type Cheque extends MeanOfPayment{
    id:ID
    chequeNumber:String {@Cheque}
    typeMarker {
        type:"002"
    }
}

type DebitMandate extends MeanOfPayment{
    id:ID
    accountId:String
    typeMarker {
        type:"003"
    }
}