
service Project{

     expose project{
        route get{
            response:IdentityProjectDTO
        }
        route budget{
            consume Budget.budgets.getProject
            consume Project.timeSheets.getList
        }
        route getList{
            response:IdentityProjectDTO
            consume Project.timeSheets.getList
        }
        route create{
            request:IdentityProjectDTO
        }
        route update{
            request:IdentityProjectDTO
        }      
        route delete{
            request:IdentityProjectDTO
        }

    }

    expose timeSheets{
        route get{
            response:TimeSheetDTO
        }
        route getList{
            response:[TimeSheetDTO]
        }
        route create{
            request:TimeSheetDTO
        }
        route update{
            request:TimeSheetDTO
        }
        route delete{
            request:TimeSheetDTO
        }
    }

    receive Reference.Country
}

service Program {
    expose programs{
        route get{
            consume Project.project.getList
            response:IdentityProgramDTO
        }
        route budget{
            consume Budget.budgets.getProgram
        }
        route getList{
            response:[IdentityProgramDTO]
        }
        route create{
            request:IdentityProgramDTO
        }
        route update{
            request:IdentityProgramDTO
        }
        route delete{
            request:IdentityProgramDTO
        }
    }
}

service Budget{
    expose budgets{
        route getProgram{
            method:GET, url:"budget/program:ID"
            response:BudgetProgramDTO
        }
        route getProject{
            method:GET, url:"budget/program:ID/project:ID"
            response:BudgetProjectDTO
        }
    } 

    receive Reference.Country

}



