facade BudgetProgramDTO on Program{
    id
    name
    description
    toto:budget.initial
    projets::BudgetProjectDTO
}

facade IdentityProgramDTO on Program{
    properties {
       
    }
    id
    code
    name  
    description
    projets::IdentityProjectDTO

}

facade IdentityProjectDTO on Project{
    id
    code
    name
    description
}

facade BudgetProjectDTO on Project{
    id
    name
    description
    with(budget){
        budgetInitial:initial
        revised
        used
    }
}

facade TimeSheetDTO on TimeSheet{
    id
    beginDate
    endDate
    spentTime::SpendTimeDTO
}

facade SpendTimeDTO on TimeOperation{
    id
    nbrHours
    with(project){
        project:id
        with(program){
            program:id
        }
    }
}


