type Team{
    id:String
    name:String
    members:[Employee]
}

type Assignment{
    membre:Employee
    Team:Team
}

type Program{
    id:ID
    code:String
    name:String
    description:String
    budget:Budget
    projets:[Project]
}

type Project{
    id:ID
    code:String
    name:String
    description:String
    program:Program
    Team:Team
    budget:Budget
    projectCosts:[ProjectCosts]
}

type Budget{
    id:ID
    initial:Integer
    revised:Integer
    used:Integer
}

type TimeSheet{
    id:ID
    beginDate:Date
    endDate:Date
    spentTime:[TimeOperation]
}


type TimeOperation{
    id:ID
    project:Project
    nbrHours:Decimal
}





