facade CustomerOrder on Order{
   reference
   date
   totalAmount
   vatTotalAmount
   with(customer::CustomerDeliveryAddress)
   lines::CustomerOrderLine
}

facade CustomerOrderLine on OrderLine{
   amount
   vatAmount
   vatRate
   salesPrice
   with(product){
      productRef:reference
      product:label
   }
   quantity
}

facade CustomerDeliveryAddress on Customer{
   sigle
   with(mainDeliveryAddress::CompactAddress)
}

facade ProductDTO on Product{
    reference
    label
    description
    type
    category
    salesPrice
    suppliers::SupplierDTO
    stock.quantity

}

facade SupplierDTO on Supplier{
   sigle
}



