service Stock{
    expose products{
        route getStockLevel{
            send ThirdParty.infoCreateCustomer
        }
        route booking
        route cancelBooking 
        route out
    }
    consume Product.products{
        route get
    }
    receive ThirdParty.infoCreateSupplier
    receive Reference.Country
}

service Shipment{
    expose infos{
        route get
    }
    receive orderConfirmed{
        topic:Order
        consume Stock.products.out
    }    
    receive Reference.Country
    receive Reference.productType
}

message orderConfirmed
topic Order


service Product{
    expose products{
        route create
        route update
        route get{
            response:ProductDTO
        }
        route list{
            response:ProductDTO
        }
        route delete
    }
    receive Reference.Country
    receive Reference.productType
}
