

service ThirdParty{
    expose customers{
        route create{
            send ThirdParty.infoCreateCustomer
        }
        route get
        route list
        route delete
        route createMeanOfPayment{
            consume Bank.meanOfPayment.control
        }
    }

    expose suppliers{
        route create{
            send ThirdParty.infoCreateSupplier            
        }
        route get
        route list
        route delete
        route getRisk
        route updateRisk
    }

    receive Reference.Country
    receive Reference.productType
}



service Nomenclature{
    
    expose countries{
        route create
        route update
        route get{
            consume Product.products.get
        }
        route list
        route delete
        }
    
    send Reference.Country
    #send Reference.productType

    receive Info.Country

}

message infoCreateCustomer
message infoCreateSupplier
message Country{
    content:Country
}
message productType
topic ThirdParty{
    isDraft: "isDraft"
}
topic Accounting
topic Reference
topic Info








